{
    "name":  "sheets-api",
    "private":  true,
    "version":  "0.1.0",
    "type":  "module",
    "scripts":  {
                    "start":  "node app.js"
                },
    "dependencies":  {
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.4.5",
                         "express":  "^4.19.2",
                         "faculty-loading-dashboard":  "file:..",
                         "googleapis":  "^137.1.0"
                     }
}
